[gd_scene load_steps=6 format=3 uid="uid://bqnunprxtps5o"]

[ext_resource type="Script" uid="uid://bw277ap6ekl5k" path="res://scripts/entity.gd" id="1_h5ip5"]
[ext_resource type="Texture2D" uid="uid://b5xu7ce71l5cb" path="res://sprites/tileset.png" id="2_baglu"]
[ext_resource type="PackedScene" uid="uid://b7jnyefgyt7l2" path="res://scenes/health_handler.tscn" id="4_vqfsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4whkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cyi"]
atlas = ExtResource("2_baglu")
region = Rect2(8, 96, 8, 8)

[node name="Base" type="CharacterBody2D"]
safe_margin = 0.5
script = ExtResource("1_h5ip5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4whkr")

[node name="HealthHandler" parent="." groups=["behavior"] instance=ExtResource("4_vqfsp")]
hp = 100

[node name="AnimationHandler" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationHandler"]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_m0cyi")
