[gd_scene load_steps=3 format=3 uid="uid://cquu8r16n8wsm"]

[ext_resource type="Script" uid="uid://bw277ap6ekl5k" path="res://scripts/entity.gd" id="1_023up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4whkr"]
size = Vector2(28, 32)

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_023up")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_4whkr")
