[gd_scene load_steps=5 format=3 uid="uid://cquu8r16n8wsm"]

[ext_resource type="Script" uid="uid://bw277ap6ekl5k" path="res://scripts/entity.gd" id="1_023up"]
[ext_resource type="Texture2D" uid="uid://8mosrejsomo4" path="res://sprites/sprites.png" id="2_gr72c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cyi"]
atlas = ExtResource("2_gr72c")
region = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4whkr"]
size = Vector2(26, 26)

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_023up")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_m0cyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4whkr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -11.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -17.0
show_percentage = false
