[gd_scene load_steps=6 format=3 uid="uid://cpqaf10my1qlk"]

[ext_resource type="Script" uid="uid://d2pc3rvgsskb8" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c5ldnv3l3lpth" path="res://scenes/adventurer.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ds42gr7xhg8d0" path="res://scenes/mob.tscn" id="3_sugp2"]

[sub_resource type="Curve2D" id="Curve2D_0wfyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 108, 720)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_sugp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 972, 0, 0, 0, 0, 0, 972, 720)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
adventurers = ExtResource("2_0wfyh")
mobs = ExtResource("3_sugp2")

[node name="AdventurerSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0wfyh")

[node name="SpawnPoint" type="PathFollow2D" parent="AdventurerSpawnPath"]
position = Vector2(108, 0)
rotation = 1.5708

[node name="MobSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_sugp2")

[node name="SpawnPoint" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2(972, 0)
rotation = 1.5708
