[gd_scene load_steps=9 format=3 uid="uid://biaxhr6xaiq5o"]

[ext_resource type="Script" uid="uid://bw277ap6ekl5k" path="res://scripts/entity.gd" id="1_xsfyf"]
[ext_resource type="Texture2D" uid="uid://8mosrejsomo4" path="res://sprites/sprites.png" id="2_bsing"]
[ext_resource type="PackedScene" uid="uid://b2pgmgtmao2o0" path="res://scenes/attack_handler.tscn" id="2_h8ps3"]
[ext_resource type="PackedScene" uid="uid://5qrhloa1medb" path="res://scenes/move_handler.tscn" id="3_ebxvl"]
[ext_resource type="PackedScene" uid="uid://b7jnyefgyt7l2" path="res://scenes/health_handler.tscn" id="5_wpivu"]
[ext_resource type="PackedScene" uid="uid://k0b05lfr3ovn" path="res://scenes/animation_handler.tscn" id="5_xsfyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4whkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0cyi"]
atlas = ExtResource("2_bsing")
region = Rect2(0, 8, 8, 8)

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
safe_margin = 0.5
script = ExtResource("1_xsfyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4whkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_m0cyi")

[node name="AttackHandler" parent="." instance=ExtResource("2_h8ps3")]
attack_damage = 5
attack_speed = 2.0

[node name="MoveHandler" parent="." instance=ExtResource("3_ebxvl")]
speed = 100

[node name="HealthHandler" parent="." groups=["behavior"] instance=ExtResource("5_wpivu")]
hp = 100

[node name="AnimationHandler" parent="." instance=ExtResource("5_xsfyf")]

[connection signal="fighting_state_changed" from="AttackHandler" to="MoveHandler" method="_on_attack_handler_fighting_state_changed"]
[connection signal="fighting_state_changed" from="AttackHandler" to="AnimationHandler" method="play_attack_animation"]
